# Partial.Newtonsoft.Json

./: .editorconfig  CHANGELOG.md  LICENSE  README.md
src/: Newtonsoft.Json.Partial.sln
src/Newtonsoft.Json.Partial/: IJsonFragment.cs  JsonExtensions.cs  JsonNoPartialAttribute.cs  Newtonsoft.Json.Partial.csproj  Part.cs  PartExtensions.cs  PartialJsonConverter.cs  WrappedJsonReader.cs  WrappedJsonWriter.cs
src/Newtonsoft.Json.Partial.Tests/: Newtonsoft.Json.Partial.Tests.csproj  ReadPartialTests.cs  WritePartialTests.cs
src/Newtonsoft.Json.Partial.Tests/Models/: Employee.cs  Post.cs
